<!doctype html>
<html lang="en" ng-app="travel360">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Travel360.club want you to have the trip of a lifetime in Malaysia,Travel360.club (operated by Travel Club 360 Sdn. Bhd. (1378591-T)) is a one stop Artificial Intelligence (AI) solution platform with smart itinerary planning capabilities for travellers planning their holiday in Malaysia. Travellers will be able to book flights, hotels, restaurants, transportation, events and attraction tickets, as well as receiving local recommendations, at different stages of their journey, according to their preferences.">
  <meta name="author" content="Travel360">
  <link rel="icon" href="./assets/images/fav.ico" />
  <title>Travel 360</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="assets/js/angular.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.7.95/css/materialdesignicons.min.css" />
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            width:150px;
            text-align:center;
            padding:5px
          
        }
        .geeks {
            border-right:hidden;
        }
        .tr-table-data {
            border-collapse:separate;
            border-spacing:0 30px;
        }
        .table-heading {
            color: #707070;
            background-color: #FBFBFB;
            box-shadow: 1px 1px 5px 2px rgb(0 0 0 / 20%);
            border-radius: 5px;
        }
        .table-heading th {
            padding: 20px 5px;
            font-weight: 600;
        }
        .tr-table-rows {
            color: #707070;
            box-shadow: 1px 1px 5px 2px rgb(0 0 0 / 20%);
            border-radius: 5px;
            border: 1px solid #707070;
        }
        .tr-error {
            color: #E83505;
            font-weight: 600;
        }
        .tr-success {
            color: #37CC0C;
            font-weight: 600;
        }
        h3 {
            font-weight: bold;
        }
        #tr-chart {
            height: auto;
            display: block;
        }
    </style>
</head>
<body>      
    <div id="tr-chart">
    </div>
    <div class="tr-dashboard-container">
        <section class="section-container" id="sales-chart">
            <h3>Summary</h3>
            <div class="sales-table">
                <table class="table-heading">
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Customer No</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Ticket Name</th>
                        <th scope="col">Sold Amount</th>
                        <th scope="col">Status</th>
                    </tr>
                </table>
                <table class = "tr-table-data">
                    <tr class="tr-table-rows">
                        <td>06/09/2021</td>
                        <td>A001</td>
                        <td>Kevin</td>
                        <td>KL City Tour in 1 Day</td>
                        <td>1 Day Tour(Adult)</td>
                        <td>RM 200</td>
                        <td class="tr-success">Sold</td>
                    </tr>
                    <tr class="tr-table-rows">
                        <td>06/09/2021</td>
                        <td>A001</td>
                        <td>Kevin</td>
                        <td>KL City Tour in 1 Day</td>
                        <td>1 Day Tour(Adult)</td>
                        <td>RM 200</td>
                        <td class="tr-success">Sold</td>
                    </tr>
                    <tr class="tr-table-rows">
                        <td>06/09/2021</td>
                        <td>A001</td>
                        <td>Kevin</td>
                        <td>KL City Tour in 1 Day</td>
                        <td>1 Day Tour(Adult)</td>
                        <td>RM 200</td>
                        <td class="tr-error">Refund</td>
                    </tr>
                    <tr class="tr-table-rows">
                        <td>06/09/2021</td>
                        <td>A001</td>
                        <td>Kevin</td>
                        <td>KL City Tour in 1 Day</td>
                        <td>1 Day Tour(Adult)</td>
                        <td>RM 200</td>
                        <td class="tr-error">Cancel</td>
                    </tr>
                    <tr class="tr-table-rows">
                        <td>06/09/2021</td>
                        <td>A001</td>
                        <td>Kevin</td>
                        <td>KL City Tour in 1 Day</td>
                        <td>1 Day Tour(Adult)</td>
                        <td>RM 200</td>
                        <td class="tr-success">Sold</td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    <script type="text/javascript">
        window.onload = function () {
          var chart = new CanvasJS.Chart("tr-chart",
          {
            title:{
              text: "Order/Sales Chart"
            },
            data: [
            {
             type: "doughnut",
             dataPoints: [
             {  y: 15, indexLabel: "New orders", color: "#016A7C" },
             {  y: 5, indexLabel: "Previous orders", color: "#E83505"},
             {  y: 1, indexLabel: "Return/Cancelled orders", color: "#707070" }
             ]
           }
           ]
         });
      
          chart.render();
        }
        </script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
